apiVersion: v1
data:
  host: db
  port: "80"
kind: 
metadata:
  creationTimestamp: "2020-03-21T08:49:30Z"
  name: db-config
  resourceVersion: "1473"
  selfLink: /api/v1/namespaces/demo/configmaps/db-config
  uid: 64e740ac-abb3-42e6-a98e-9e1585f3b57fn
